APP_SECRET=bfdbf9e9a618a3525176b6fbfa0b5f31
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

CACHE_DRIVER=redis

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
